html {
  box-sizing:border-box;
  font-family:"Karla";
  font-size:16px;
  font-weight:400;
}

body {
 padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
   
}

h2, h4, p {
  margin:0;
}

*, *:before, *:after {
  box-sizing:inherit;
}

#card {
  
  box-shadow:2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius:5px;
  overflow:hidden;
}

#top-section {
  width:100%;
  height:auto;
 padding:35px; 
}

#bottom-section { 
  display:flex; 
  flex-direction:column;
  width:100%;
  height:auto;
  color:white;
}

#bottom-left-section {
  
  width:100%;
  height:100%;
  vertical-align:top;
  background-color:#2ab2b0;
  padding:35px;
}

#bottom-right-section {
  
  width:100%;
  height:100%;
  background-color:#2EBFBD;
  vertical-align:top;
  padding:35px;
}

#top-section h2 {
  color:#2ab2b0;
  margin-bottom:20px;
  filter:blur(0.5px);
}

#top-section h4 {
  color:#c0df34;
   margin-bottom:10px;
  filter:blur(0.4px);
}

#top-section p {
  color:#98a6bd;
  font-size:0.9rem;
  margin-bottom:5px;
  filter:blur(0.6px);
 
}

button {
  color:white;
  background-color:#c0df34;
  font-size:700;
  border:none;
  padding:10px;
  border-radius:5px;
  width:100%;
  height:40px;
  font-size:15px;
  filter:blur(0.5px);
}

button:hover {
  cursor:pointer;
  background-color:#9DB92C;
  transform:scale(1.03);
}

#price {
  font-weight:700;
  font-size:1.6rem;
}

#bottom-left-section h4 {
  margin-bottom:20px;
  opacity:0.9;
}

#price-frequency, #price {
  display:inline-block;
}

#price-container {
  margin-bottom:10px;
}

#price-frequency {
  position:relative;
  top:-3px;
  font-size:0.8rem;
  opacity:0.6;
  margin-left:5px;
}

#bottom-left-section p{
  font-size:0.8rem;
  opacity:0.9;
  margin-bottom:30px;
}

ul {
  padding:0;
  list-style:none;
  font-size:0.8rem;
  opacity:0.6;
}

li {
  margin-bottom:3px;
}

#bottom-right-section h4 {
  opacity:0.8;
}

@media (min-width:576px) {
  #card {
    width:550px;
  height:auto;  
  }

  #bottom-section { 
    display:flex; 
    flex-direction:row; 
  } 


  #bottom-left-section, #bottom-right-section {
width:50%; 
height:auto; }
}
